/* Main styles for the Facial Emotion Recognition app */

/* === Base Styles === */
:root {
    /* Dark theme colors */
    --primary-color: #64D886;
    --primary-dark: #4cb36a;
    --primary-light: #8fe9a9;
    --secondary-color: #61DAFB;
    --accent-color: #FF5722;
    --text-color: #E4E4E4;
    --text-light: #A0A0A0;
    --background-color: #121212;
    --surface-color: #1E1E1E;
    --card-color: #252525;
    --border-color: #333333;
    --border-color-light: #444444;
    --border-primary: #4cb36a;
    --border-radius: 6px;
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    --transition: all 0.2s ease;
    
    /* Emotion colors */
    --emotion-angry: #f44336;
    --emotion-disgust: #ff9800;
    --emotion-fear: #ffeb3b;
    --emotion-happy: #4CAF50;
    --emotion-neutral: #9e9e9e;
    --emotion-sad: #2196F3;
    --emotion-surprise: #9c27b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5em;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.01em;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 1.875rem;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin-top: 0.5rem;
}

h3 {
    font-size: 1.5rem;
    color: var(--primary-light);
}

p {
    margin-bottom: 1rem;
    font-size: 1.05rem;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

/* Container */
.container {
    width: 100%;
    max-width: 1280px; /* max-w-7xl */
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* === Layout Components === */

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
}

.logo a {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.logo h1 {
    margin-bottom: 0;
    font-size: 1.5rem;
    background: none;
    -webkit-text-fill-color: var(--primary-color);
}

.logo i {
    margin-right: 10px;
}

.nav-links ul {
    display: flex;
    list-style: none;
}

.nav-links ul li {
    margin-left: 2rem;
}

.nav-links ul li a {
    color: var(--text-color);
    position: relative;
    font-weight: 500;
    font-size: 0.95rem;
    padding-bottom: 5px;
}

.nav-links ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-links ul li a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 2px;
    margin: 5px auto;
    background-color: var(--text-color);
    transition: var(--transition);
}

/* Footer */
footer {
    background-color: var(--surface-color);
    color: var(--text-light);
    padding: 2rem 0;
    margin-top: 5rem;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

/* Main content */
main {
    padding: 2rem 0;
    min-height: calc(100vh - 180px);
}

/* === UI Components === */

/* Buttons */
.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: none;
    letter-spacing: 0.02em;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(100, 216, 134, 0.1);
    transform: translateY(-2px);
}

/* Cards */
.card {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    transition: var(--transition);
    background-color: var(--card-color);
}

.card:hover {
    border-color: var(--border-primary);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input, .form-group textarea, .form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background-color: var(--surface-color);
    color: var(--text-color);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(100, 216, 134, 0.2);
}

.form-group small {
    display: block;
    color: var(--text-light);
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.form-actions {
    margin-top: 2rem;
}

/* Flash messages */
.flash-message {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
    position: relative;
    animation: fadeIn 0.3s ease;
}

.flash-message .close-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: none;
    border: none;
    color: var(--background-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.error-message {
    background-color: #f44336;
    color: white;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius);
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.notification.error {
    background-color: #f44336;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* === Hero Section === */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0 5rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin-bottom: 4rem;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(ellipse at center, rgba(100, 216, 134, 0.1) 0%, rgba(18, 18, 18, 0) 70%);
    z-index: -1;
}

@media (min-width: 768px) {
    .hero {
        flex-direction: row;
        text-align: left;
        gap: 4rem;
        height: 60vh;
        min-height: 500px;
        max-height: 700px;
    }
}

.hero-content {
    max-width: 600px;
    animation: fadeInUp 1s ease-out;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-light);
    max-width: 85%;
}

.hero-image {
    max-width: 400px;
    animation: floatAnimation 6s ease-in-out infinite;
    z-index: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* === Features Section === */
.features {
    padding: 4rem 0;
    margin-bottom: 4rem;
}

.features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .feature-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.feature-card {
    border: 1px solid var(--border-color);
    padding: 2rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.feature-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    background-color: rgba(100, 216, 134, 0.1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -3rem;
    border: 1px solid var(--primary-color);
}

/* === How It Works Section === */
.how-it-works {
    padding: 4rem 0;
    margin-bottom: 4rem;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    position: relative;
}

.steps::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 50%;
    height: 2px;
    background-color: var(--primary-color);
    z-index: 0;
    width: 0;
    transition: width 1s ease-out;
}

.steps.visible::before {
    width: 70%;
    left: 15%;
}

.step {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    text-align: center;
    position: relative;
    z-index: 1;
    background-color: var(--card-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.step:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.step-number {
    background-color: var(--primary-color);
    color: var(--card-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-weight: 600;
    box-shadow: 0 0 0 5px rgba(100, 216, 134, 0.2);
}

/* === CTA Section === */
.cta {
    background-color: var(--card-color);
    padding: 4rem 0;
    color: var(--text-color);
    text-align: center;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.cta-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    margin-bottom: 1rem;
}

.cta-content h2::after {
    margin: 0.5rem auto 0;
}

.cta-content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

/* === Authentication === */
.auth-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 900px;
    margin: 2rem auto;
}

@media (min-width: 768px) {
    .auth-container {
        flex-direction: row;
    }
}

.auth-form-container {
    flex: 1;
    background-color: var(--card-color);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.auth-form-container h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.auth-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-image img {
    max-width: 100%;
    height: auto;
}

.auth-links {
    text-align: center;
    margin-top: 1.5rem;
}

/* === Emotion styles === */
.emotion-angry { background-color: var(--emotion-angry); }
.emotion-disgust { background-color: var(--emotion-disgust); }
.emotion-fear { background-color: var(--emotion-fear); color: #333; }
.emotion-happy { background-color: var(--emotion-happy); }
.emotion-neutral { background-color: var(--emotion-neutral); }
.emotion-sad { background-color: var(--emotion-sad); }
.emotion-surprise { background-color: var(--emotion-surprise); }

/* === Animations === */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse {
    animation: pulse 0.7s ease;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* === Responsive === */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--surface-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
        padding: 1rem 0;
    }

    .nav-links ul li {
        margin: 1rem 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }
}

/* === Utility classes === */
.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.mb-4 {
    margin-bottom: 2rem;
}

.mt-1 {
    margin-top: 0.5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mt-3 {
    margin-top: 1.5rem;
}

.mt-4 {
    margin-top: 2rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}