{% extends 'base.html' %}

{% block title %}{{ title }} - EmotionLens{% endblock %}

{% block content %}
<div class="error-container">
    <div class="error-icon">
        <i class="fas fa-exclamation-circle"></i>
    </div>
    
    <h1>{{ title }}</h1>
    
    <div class="error-message">
        {% if error %}
            <p>{{ error }}</p>
        {% else %}
            <p>An unexpected error has occurred. Please try again later.</p>
        {% endif %}
    </div>
    
    <div class="error-actions">
        <a href="{{ url_for('main_bp.index') }}" class="btn-primary">
            <i class="fas fa-home"></i> Go to Homepage
        </a>
        <button onclick="window.history.back()" class="btn-secondary">
            <i class="fas fa-arrow-left"></i> Go Back
        </button>
    </div>
</div>

<style>
    .error-container {
        max-width: 600px;
        margin: 3rem auto;
        padding: 2rem;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .error-icon {
        font-size: 4rem;
        color: #f44336;
        margin-bottom: 1rem;
    }
    
    .error-message {
        margin: 1.5rem 0;
        padding: 1rem;
        background-color: #f5f5f5;
        border-radius: 8px;
    }
    
    .error-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
    }
    
    .error-actions i {
        margin-right: 0.5rem;
    }
</style>
{% endblock %}