{% extends 'base.html' %}

{% block title %}Emotion Reports - EmotionLens{% endblock %}

{% block head %}
<style>
    .reports-container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .reports-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
    }

    .reports-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    @media (min-width: 768px) {
        .reports-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (min-width: 992px) {
        .reports-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .report-card {
        background-color: var(--card-color);
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        border: 1px solid var(--border-color);
    }

    .report-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        border-color: var(--primary-color);
    }

    .report-icon {
        font-size: 2.5rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
        text-align: center;
    }

    .report-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--text-color);
    }

    .report-description {
        color: var(--text-light);
        margin-bottom: 1.5rem;
        flex-grow: 1;
    }

    .report-actions {
        margin-top: auto;
    }

    .custom-report {
        grid-column: 1 / -1;
        background-color: var(--surface-color);
    }

    .custom-report-form {
        margin-top: 1.5rem;
    }

    .form-row {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .form-group {
        flex: 1;
    }

    .saved-reports {
        margin-top: 3rem;
    }

    .saved-reports-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    @media (min-width: 768px) {
        .saved-reports-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .saved-report-card {
        background-color: var(--card-color);
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid var(--border-color);
    }

    .saved-report-info {
        flex: 1;
    }

    .saved-report-date {
        font-size: 0.9rem;
        color: var(--text-light);
    }

    .saved-report-actions {
        display: flex;
        gap: 0.5rem;
    }

    .report-icon-btn {
        background: none;
        border: none;
        color: var(--text-light);
        cursor: pointer;
        transition: color 0.3s ease;
    }

    .report-icon-btn:hover {
        color: var(--primary-color);
    }

    .pro-badge {
        background-color: #9c27b0;
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 4px;
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }

    .empty-state {
        text-align: center;
        padding: 3rem;
        background-color: var(--surface-color);
        border-radius: 8px;
        margin-top: 2rem;
        border: 1px solid var(--border-color);
    }

    .empty-state i {
        font-size: 4rem;
        color: var(--border-color-light);
        margin-bottom: 1rem;
    }
    
    .alert-info {
        background-color: var(--surface-color);
        border-left: 4px solid var(--secondary-color);
        padding: 1.5rem;
        border-radius: 8px;
        margin-top: 1.5rem;
    }
    
    .notice-card {
        border: 1px solid var(--border-color);
        border-radius: 8px;
        overflow: hidden;
    }
</style>
{% endblock %}

{% block content %}
<div class="reports-container">
    <div class="reports-header">
        <h1>Emotion Reports</h1>
    </div>

    <div class="reports-grid">
        {% for option in report_options %}
        <div class="report-card">
            <div class="report-icon">
                {% if option.id == 'weekly' %}
                <i class="fas fa-calendar-week"></i>
                {% elif option.id == 'monthly' %}
                <i class="fas fa-calendar-alt"></i>
                {% else %}
                <i class="fas fa-file-alt"></i>
                {% endif %}
            </div>
            <h3 class="report-title">{{ option.name }}</h3>
            <p class="report-description">{{ option.description }}</p>
            <div class="report-actions">
                <form action="{{ url_for('dashboard_bp.generate_report') }}" method="post">
                    <input type="hidden" name="report_type" value="{{ option.id }}">
                    <button type="submit" class="btn-primary">Generate Report</button>
                </form>
            </div>
        </div>
        {% endfor %}

        <div class="report-card custom-report">
            <div class="report-icon">
                <i class="fas fa-sliders-h"></i>
            </div>
            <h3 class="report-title">Custom Date Range Report</h3>
            <p class="report-description">Generate a report for a specific date range.</p>
            
            <div class="custom-report-form">
                <form action="{{ url_for('dashboard_bp.generate_report') }}" method="post">
                    <input type="hidden" name="report_type" value="custom">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="start_date">Start Date</label>
                            <input type="date" id="start_date" name="start_date" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="end_date">End Date</label>
                            <input type="date" id="end_date" name="end_date" class="form-control" required>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Generate Custom Report</button>
                </form>
            </div>
        </div>
    </div>

    <div class="saved-reports">
        <h2>Your Generated Reports</h2>
        
        {% if false %} <!-- This would check if there are any saved reports -->
        <div class="saved-reports-grid">
            <div class="saved-report-card">
                <div class="saved-report-info">
                    <h3>Weekly Report</h3>
                    <p class="saved-report-date">Generated on April 5, 2025</p>
                </div>
                <div class="saved-report-actions">
                    <button class="report-icon-btn"><i class="fas fa-eye"></i></button>
                    <button class="report-icon-btn"><i class="fas fa-download"></i></button>
                    <button class="report-icon-btn"><i class="fas fa-trash"></i></button>
                </div>
            </div>
            
            <div class="saved-report-card">
                <div class="saved-report-info">
                    <h3>Monthly Report</h3>
                    <p class="saved-report-date">Generated on April 1, 2025</p>
                </div>
                <div class="saved-report-actions">
                    <button class="report-icon-btn"><i class="fas fa-eye"></i></button>
                    <button class="report-icon-btn"><i class="fas fa-download"></i></button>
                    <button class="report-icon-btn"><i class="fas fa-trash"></i></button>
                </div>
            </div>
        </div>
        {% else %}
        <div class="empty-state">
            <i class="fas fa-file-alt"></i>
            <h2>No Reports Generated Yet</h2>
            <p>Generate your first emotion report to see it here.</p>
        </div>
        {% endif %}
    </div>

    {% if not openai_configured %}
    <div class="notice-card mt-4">
        <div class="alert-info">
            <h3><i class="fas fa-info-circle"></i> Advanced Analysis Available</h3>
            <p>
                Configure OpenAI API in your settings to enable AI-powered analysis in your reports.
                This will provide deeper insights and personalized recommendations based on your emotional patterns.
            </p>
            <a href="{{ url_for('settings_bp.settings') }}" class="btn-primary">Configure API</a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set default dates for custom report
        const today = new Date();
        const lastWeek = new Date();
        lastWeek.setDate(lastWeek.getDate() - 7);
        
        document.getElementById('end_date').valueAsDate = today;
        document.getElementById('start_date').valueAsDate = lastWeek;
        
        // Validate date range
        document.getElementById('end_date').addEventListener('change', function() {
            const startDate = document.getElementById('start_date').valueAsDate;
            const endDate = this.valueAsDate;
            
            if (endDate < startDate) {
                alert('End date cannot be before start date');
                this.valueAsDate = startDate;
            }
        });
        
        document.getElementById('start_date').addEventListener('change', function() {
            const startDate = this.valueAsDate;
            const endDate = document.getElementById('end_date').valueAsDate;
            
            if (startDate > endDate) {
                alert('Start date cannot be after end date');
                this.valueAsDate = endDate;
            }
        });
    });
</script>
{% endblock %}