{% extends 'base.html' %}

{% block title %}Emotion Report - EmotionLens{% endblock %}

{% block head %}
<style>
    .report-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: var(--card-color);
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }

    .report-header {
        text-align: center;
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border-color);
    }

    .report-type {
        font-size: 1rem;
        color: var(--text-light);
        margin-bottom: 0.5rem;
    }

    .report-title {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }

    .report-date {
        color: var(--text-light);
    }

    .report-summary {
        background-color: var(--surface-color);
        padding: 1.5rem;
        border-radius: 8px;
        margin-bottom: 2rem;
    }

    .report-section {
        margin-bottom: 2rem;
    }

    .report-section-title {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid var(--primary-light);
    }

    .report-item {
        padding: 1rem;
        margin-bottom: 1rem;
        background-color: var(--surface-color);
        border-radius: 8px;
        border-left: 4px solid var(--primary-color);
    }

    .report-chart {
        height: 300px;
        margin: 2rem 0;
    }

    .report-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
    }

    .report-share {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
    }

    .share-btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--surface-color);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--text-color);
        transition: all 0.3s ease;
    }

    .share-btn:hover {
        background-color: var(--primary-color);
        color: var(--background-color);
    }

    @media print {
        body * {
            visibility: hidden;
        }
        .report-container, .report-container * {
            visibility: visible;
        }
        .report-container {
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: none;
        }
        .report-actions, .report-share {
            display: none;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="report-container">
    <div class="report-header">
        <p class="report-type">
            {% if report_type == 'weekly' %}
                Weekly Emotion Report
            {% elif report_type == 'monthly' %}
                Monthly Emotion Report
            {% else %}
                Custom Emotion Report
            {% endif %}
        </p>
        <h1 class="report-title">Emotion Analysis</h1>
        <p class="report-date">{{ start_date }} to {{ end_date }}</p>
    </div>

    <div class="report-summary">
        <h2>Executive Summary</h2>
        <p>{{ report.summary }}</p>
    </div>

    <div class="report-chart">
        <canvas id="emotion-distribution-chart"></canvas>
    </div>

    {% for section in report.sections %}
    <div class="report-section">
        <h2 class="report-section-title">{{ section.title }}</h2>
        
        {% for item in section.items %}
        <div class="report-item">
            <p>{{ item }}</p>
        </div>
        {% endfor %}
    </div>
    {% endfor %}

    <div class="report-actions">
        <button class="btn-primary" onclick="window.print()">
            <i class="fas fa-print"></i> Print Report
        </button>
        <button class="btn-secondary" id="download-pdf">
            <i class="fas fa-download"></i> Download PDF
        </button>
        <button class="btn-secondary" onclick="window.history.back()">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </button>
    </div>

    <div class="report-share">
        <a href="#" class="share-btn" title="Share via Email">
            <i class="fas fa-envelope"></i>
        </a>
        <a href="#" class="share-btn" title="Share via Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="share-btn" title="Share via LinkedIn">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Create sample data for the chart
        // In a real application, this would come from the backend
        const ctx = document.getElementById('emotion-distribution-chart').getContext('2d');
        
        // Sample data - in a real app, this would be provided by the backend
        const emotionData = {
            'happy': 42,
            'neutral': 28,
            'sad': 15,
            'angry': 8,
            'surprise': 5,
            'fear': 1,
            'disgust': 1
        };
        
        // Define emotion colors directly using hex values that match your CSS variables
        const emotionColors = {
            'happy': '#4CAF50',    // --emotion-happy
            'neutral': '#9e9e9e',  // --emotion-neutral
            'sad': '#2196F3',      // --emotion-sad
            'angry': '#f44336',    // --emotion-angry
            'surprise': '#9c27b0', // --emotion-surprise
            'fear': '#ffeb3b',     // --emotion-fear
            'disgust': '#ff9800'   // --emotion-disgust
        };
        
        const labels = Object.keys(emotionData).map(
            emotion => emotion.charAt(0).toUpperCase() + emotion.slice(1)
        );
        const data = Object.values(emotionData);
        const backgroundColor = labels.map(
            label => emotionColors[label.toLowerCase()]
        );
        
        // Get text color for chart labels - fallback to white if CSS variable isn't available
        const textColor = getComputedStyle(document.documentElement).getPropertyValue('--text-color').trim() || '#E4E4E4';
        
        const chart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: backgroundColor,
                    borderWidth: 2,
                    borderColor: '#1E1E1E'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                        labels: {
                            color: textColor,
                            font: {
                                family: "'Inter', 'Segoe UI', sans-serif",
                                size: 12
                            },
                            padding: 15
                        }
                    },
                    title: {
                        display: true,
                        text: 'Emotion Distribution',
                        color: textColor,
                        font: {
                            family: "'Inter', 'Segoe UI', sans-serif",
                            size: 16,
                            weight: 'bold'
                        },
                        padding: {
                            bottom: 15
                        }
                    },
                    tooltip: {
                        backgroundColor: 'rgba(30, 30, 30, 0.8)',
                        titleColor: textColor,
                        bodyColor: textColor,
                        bodyFont: {
                            family: "'Inter', 'Segoe UI', sans-serif"
                        },
                        padding: 10,
                        cornerRadius: 6,
                        displayColors: true
                    }
                }
            }
        });
        
        // Handle PDF download (mock functionality)
        document.getElementById('download-pdf').addEventListener('click', function() {
            alert('PDF download functionality would be implemented here.');
            // In a real application, you would use a library like jsPDF or 
            // make a server request to generate the PDF
        });
    });
</script>
{% endblock %}